{
  "name": "drupal/draggable_captcha",
  "description": "Provides a draggable & clickable style of captcha.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/captcha": "^2.0",
    "drupal/jquery_ui_droppable": "^2.0"
  }
}
